artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 1946928
model_uuid: 609110bf905b4a12b0ba90e08c1b4737
prompts: null
run_id: 6503661835ab4e04988433ef96f17cc2
utc_time_created: '2025-03-26 10:50:38.255873'
