artifact_path: gradient_boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 48290
model_uuid: e6f06ceff4234a5d81f5096890d0c952
prompts: null
run_id: 8e602661df574319877ec7b3380b0d65
utc_time_created: '2025-03-26 10:55:11.666176'
