artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 25665
model_uuid: 64251d99833540538daa9a30433f3420
prompts: null
run_id: f634764714bb4ba29c9969fd4bafd3eb
utc_time_created: '2025-03-26 10:48:40.916810'
